*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 5vh 15vh 5vh 70vh  10vh;
    grid-template-areas: "t t" " h h" "n n" "a m" "f f";
    gap: 10px;
    background-color: #252432;
    overflow-x: hidden;
    padding: 10px;
}

#title, nav, header, aside, main, footer, article, section, figure, p{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 6px;
    border: 1px solid black;
}

#title{
    grid-area: t;
    color: #ffff;
    border: none;
}

header{
    grid-area: h;
    background-color: #fea0ae;
    
}

nav{
    grid-area: n;
    background-color: #7adfaf;
}

aside{
    grid-area: a;
    background-color:  #f4d1d7;
}

main{
    grid-area: m;
    background-color: #cfecfe;
    padding: 10px;
    gap: 10px;
}

section{
    background-color: #fddab9;
    height: 30%;
    width: 80%;
}

footer{
    grid-area: f;
    background-color: #caadff;
}

article{
    height: 60%;
    background-color:#89d7fd;
    width: 80%;
    gap: 5px;
}

figure{
    background-color:#fcfad1;
    width: 80%;
    height: 40%;
}

p{
    background-color: #e4ff8e;
    width: 80%;
    height: 40%
}



